spring.application.name=agenda

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:agenda_telefonica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (opcional, para acessar o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
